<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess Club MTHS</title>
    <link rel="stylesheet" href="styles.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap" rel="stylesheet">

    <style> 

    .historyAboutUs {
      
      
     background-image: linear-gradient(to bottom right, #ffbd3845, #ffce6c47);
      border-radius: 55px;
      border: 2px rgb(33, 6, 6) solid;
      padding: 15px;
     margin-top: 3%;
    }

    #paulMorphyFaceReveal
    {
      width: 100%;
      height: auto;
      
    }
.paulMorphyImage {
  background-image: url('images/NewspaperBG.jpg');
  border: 3px black solid;
  float: right;
  padding: 20px;
  margin-top:5%;
  margin: 13px;
  border-radius: 10px;
}

.AboutUsHeader {
text-align: center;
  font-family: "Grenze Gotisch", serif;
  font-size: 100px;
margin:0px;
padding: 0px;
}


ol
 {
  display:flex; 
  list-style: none;
}



#JasonPicture
{
width: 35%;
height: auto;
margin-left: 12.5%;
border: 10px solid gold;
float: left;
}

#JasonCaption
{
  margin-left: 60%;
  
}

#KamilPicture
{
width:290px ;
height: 340px;
border: 10px solid gray;


}

.KamilAboutUs
{
width: 40%;

}

#KamilCaption
{
  width: 100%;
  
}


.AranvirAboutUs
{
width: 100%;

opacity:1;

}

#AranvirCaption
{

  opacity: 1;
   width: 100%;
}


#AranvirPicture
{
  width:290px ;
height: 340px;
border: 10px solid gray;
opacity: 1;
}


#watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 40%;
margin-left: 17.5%;

}

#watermark2 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-left: 17.5%;



}


.whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }

  #BackgroundDecoration1 {
  width: 100%;
  margin-top: 100%;

}

#BackgroundDecoration2 {
  width: 100%;
  
  margin-top: 100%;
  }

  #BackgroundDecoration3 {

  width: 100%;
  margin-top: 150%;

}
  #BackgroundDecoration4 {
    width: 100%;
  
  margin-top: 150%;
  }

    #BackgroundDecoration5 {

  width: 100%;
  margin-top: 200%;

}
  #BackgroundDecoration6 {
    width: 100%;
  
  margin-top: 200%;
  }

    #BackgroundDecoration7 {

  width: 100%;
  margin-top: 250%;

}
  #BackgroundDecoration8 {
    width: 100%;
  
  margin-top: 250%;
  }

   #BackgroundDecoration9 {

  width: 100%;
  margin-top: 275%;

}
  #BackgroundDecoration10 {
    width: 100%;
  
  margin-top: 275%;
  }

 .vicePresidentList {
  list-style-type: none;
  display: flex;
 }
 
  @media(max-width: 600){
    .AboutUsHeader {
text-align: center;
  font-family: "Grenze Gotisch", serif;
  font-size: 30px;
margin:0px;
padding: 0px;
}


ol
 {
  display:flex; 
  list-style: none;
}



#JasonPicture
{
width: 15%;
height: auto;
margin-left: 12.5%;
border: 3px solid gold;
float: left;
}

#JasonCaption
{
  margin-left: 60%;
  
}

#KamilPicture
{
width:145px ;
height: 140px;
border: 3px solid gray;


}

.KamilAboutUs
{
width: 40%;

}

#KamilCaption
{
  width: 100%;
  
}


.AranvirAboutUs
{
width: 100%;

opacity:1;

}

#AranvirCaption
{

  opacity: 1;
   width: 100%;
}


#AranvirPicture
{
  width:145px ;
height: 140px;
border: 3px solid gray;
opacity: 1;
}
  } 




    </style>
  </head>

  <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

  <!-- CODE START HERE -->
  <body id="IndexBody">
    <nav class="navbar">
      <div class="bar-logo">
        <a href="index.html">
          <image src="images/Pawn3.png" class="logo" alt="Pawn"></image>
        </a>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <u
            ><li><a href="">About Us</a></li></u
          >
          <li><a href="JoinUs.html">Join us</a></li>
          <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
          <li><a href="FutureEvents.html">Future Events</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="Contacts.html">Contacts</a></li>
          <li><a href="InfoWebsites.html">Website Info</a></li>
        </ul>
      </div>
    </nav>
    <main>

      <div class="whiteHorses">

        <img id="BackgroundDecoration1" src="images/ChessKnight2.png"> 
         <img id="BackgroundDecoration3" src="images/ChessKnight2.png"> 
          <img id="BackgroundDecoration5" src="images/ChessKnight2.png"> 
           <img id="BackgroundDecoration7" src="images/ChessKnight2.png"> 
            <img id="BackgroundDecoration9" src="images/ChessKnight2.png"> 

         </div>

         <div class="blackHorses"> 
      
       <img id="BackgroundDecoration2" src="images/BlackKnight1.png"> 
      
       <img id="BackgroundDecoration4" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration6" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration8" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration10" src="images/BlackKnight1.png"> 

       </div> 

      <div class="Title"><h1>Chess Club MTHS<br>About Us<h1></div>
        <div id="bodyForHome">

        

      <div class="historyAboutUs">

        <div class="paulMorphyImage">
              <img id="paulMorphyFaceReveal" src="images/PaulMorphy.png"> 
              <p> First President: 
                <br> Paul Morphy </p>
        </div>

      <h1> Brief History About Chess Club </h1>
      <p>
        Chess club here at Monterey Trial has been established since the 1850s and
        we are dedicated to continuing on the legacy. Our original president, Paul
        Morphy, was filled with a wonderful cabinet that worked alongside himself which includes...
      </p>

      <ol> 

        <li> Magnus Carlsen (Secretary) </li>
        <li> Bobby Fischer (Treasurer ) </li>
        <li> Garry kasparov (Historian) </li>
        <li> Arjun Erigaisi (Publicity) </li>

      </ol>
        
 
      <p>
        They have built the club from the zero to hero to what we have today. Our original president and
        the cabinet team were passionate students who believed chess was more than a game and went on to
        win many local chess competitions. It is their amazing coordination that Chess Club has managed
        to have international fame, and with that, WE are the Chess Club at Monterey Trial High School
      </p>
       
    </div>

      <p class="AboutUsHeader"> President</p>

      <img id="watermark1" src="images/ChessKnight2.png">

    

      <div class="JasonAboutUs">
      <img id="JasonPicture" src="images/Y.-Jason.png"> 
      <p id="JasonCaption"> 
        My name is Jason and I am glad to serve as Chess Club's president for 
        the 2025 school year. My hobbies is Chess. My pet dog is named "Chess." 
        My college major is chess studies. My dinner table has a chess cover. My 
        blanket that I sleep with has a chess design. I have a chess mindset. My 
        backpack is Chess patterned. Chess. My favorite game is Chess.


      </p>
</div>

<div id="VicePresidentDiv">
    
<p class="AboutUsHeader"> Vice President(s)</p>


<img id="watermark2" src="images/ChessKnight2.png">

<ul class="vicePresidentList"> 
  <li>
          <div class="KamilAboutUs">
          <img id="KamilPicture" src="images/Y.-Kamil.png"> 
          <p id="KamilCaption">Hello, My name is Kamil Kamil. I am the Vice-President of Chess Club. 
          I am proud of the Accomplishments this club has made in all its years and I thank all of 
          you for participating. As you play and start to understand chess, you will find that Chess 
          is love, and Chess is life. There aren't enough words to describe all the virtues of Chess.
           Chess was my favorite game, is my favorite game, and will ALWAYS be my favorite game. That 
           is my job as a Leader.</p>
          </div>
            
        </li>
<br>

<li>
  
        <div class="AranvirAboutUs">
           <img id="AranvirPicture" src="images/Y.-Aranvir.png"> 
           <p id="AranvirCaption"> My name is Aranvir Thind. I dont know how to play chess but I love 
            the strategy and focus that chess brings, and I'm always up for a good match. </p>
           </div>
              
          </li> 

        </ul>

</div>
 
      <!-- insert a picture of us here -->
    </main>
  </div>
  </body>
</html>
