<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess Club MTHS</title>
    <link rel="stylesheet" href="styles.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap" rel="stylesheet">

    <style>
  #watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 5%;
margin-left: 17.5%;
}

  .whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }

  #BackgroundDecoration1 {
  width: 100%;
  margin-top: 100%;

}

#BackgroundDecoration2 {
  width: 100%;
  
  margin-top: 100%;
  }

  #BackgroundDecoration3 {

  width: 100%;
  margin-top: 150%;

}
  #BackgroundDecoration4 {
    width: 100%;
  
  margin-top: 150%;
  }

    #BackgroundDecoration5 {

  width: 100%;
  margin-top: 200%;

}
  #BackgroundDecoration6 {
    width: 100%;
  
  margin-top: 200%;
  }

    #BackgroundDecoration7 {

  width: 100%;
  margin-top: 250%;

}
  #BackgroundDecoration8 {
    width: 100%;
  
  margin-top: 250%;
  }

   #BackgroundDecoration9 {

  width: 100%;
  margin-top: 275%;

}
  #BackgroundDecoration10 {
    width: 100%;
  
  margin-top: 275%;
  }
  
  .headerContact {
  text-align: center;
font-size: 50px;
font-family: "Grenze Gotisch", serif;
  
  font-weight: 400;
  font-style: normal;
  }

.ContactTitle {
  background-image: linear-gradient(to bottom right, #ffbd3845, #ffce6c47);
      border-radius: 55px;
      border: 2px rgb(33, 6, 6) solid;
      padding: 15px;
     margin-top: 3%;
}

.emailAndNumber {
list-style-type: none
font-weight: 400;
}
    </style>
  </head>

  <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

  <!-- CODE START HERE -->
  <body id="IndexBody" >
    <nav class="navbar">
      <div class="bar-logo">
        <a href="index.html">
        <image src="images/Pawn3.png" class="logo" alt="Pawn"></image>
        </a>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="JoinUs.html">Join us</a></li>
          <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
          <li><a href="FutureEvents.html">Future Events</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          
          <u>
            <li><a href="">Contacts</a></li></u>
            <li><a href="InfoWebsites.html">Website Info</a></li>
        </ul>
        
      </div>
    </nav>
    <main>
      <div class="whiteHorses">

        <img id="BackgroundDecoration1" src="images/ChessKnight2.png"> 
         <img id="BackgroundDecoration3" src="images/ChessKnight2.png"> 
          <img id="BackgroundDecoration5" src="images/ChessKnight2.png"> 
           <img id="BackgroundDecoration7" src="images/ChessKnight2.png"> 
           

         </div>

         <div class="blackHorses"> 
      
       <img id="BackgroundDecoration2" src="images/BlackKnight1.png"> 
      
       <img id="BackgroundDecoration4" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration6" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration8" src="images/BlackKnight1.png"> 
        
       </div> 


      <div class="Title"><h1>Chess Club MTHS<br>Contacts<h1></div>

      
        <div id="bodyForHome">

          <img id="watermark1" src="images/ChessKnight2.png">
          <div class="ContactTitle"> 
      <h1 class="headerContact">📧 Get in Touch</h1>
          </div>
         
      <h2> 💬 Professional Inquiry regarding the club </h2>
      <p>Email: clubchess@egusd.net</p>


      <h2> 👔 Contact our Advisor<h2>
        <p> Ron Peters
        <p class="emailAndNumber">petersRonald123@mths.edu</p>
        <p class="emailAndNumber"> +1(916)555-3638</p>

        <h2> 🏆 Contact our Club Leadership <h2>
        
          <p>Aranvir Thind<p>
      <p class="emailAndNumber">aranvirthind22@mths.edu<p>
        <p class="emailAndNumber">+1(916)555-1291</p>
<br>
      <p>Jason Pan<p>
        <p class="emailAndNumber">jason.pan@mths.edu<p>
          <p class="emailAndNumber">+1(916)555-8833</p>
<br>
        <p>Kamil Kamil<p>
        <p class="emailAndNumber">4kamil-kamil@mths.edu<p>
          <p class="emailAndNumber">+1(916)555-6849</p>
          <div class="challengeUs"> 
            <h2> 🥊 Schedule a Chess Match against our Leaders </h2> 
            <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxHdoM5PC1mdxEnBTg-TbnisMIKXjSMDX3dctxH8WcwnzakA/viewform"> +Post Request </a> </p>
            </div>

<br> 
<br>



        </div>   

       

    </main>
  </body>
</html>
