<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess Club MTHS</title>
    <link rel="stylesheet" href="styles.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap" rel="stylesheet">

    <style> 
#watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 40%;
margin-left: 17.5%;
}

.whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }

  #BackgroundDecoration1 {
width: 100%;
margin-top: 100%;


}

#BackgroundDecoration2 {
width: 100%;

margin-top: 100%;
}

#BackgroundDecoration3 {

width: 100%;
margin-top: 150%;

}
#BackgroundDecoration4 {
width: 100%;

margin-top: 150%;
}

#BackgroundDecoration5 {

width: 100%;
margin-top: 200%;

}
#BackgroundDecoration6 {
width: 100%;

margin-top: 200%;
}

#BackgroundDecoration7 {

width: 100%;
margin-top: 250%;

}
#BackgroundDecoration8 {
width: 100%;

margin-top: 250%;
}

#BackgroundDecoration9 {

width: 100%;
margin-top: 275%;

}
#BackgroundDecoration10 {
width: 100%;

margin-top: 275%;
}

#BackgroundDecoration11 {

width: 100%;
margin-top: 300%;

}
#BackgroundDecoration12 {
width: 100%;

margin-top: 300%;
}

#BackgroundDecoration13 {

width: 100%;
margin-top: 325%;

}
#BackgroundDecoration14 {
width: 100%;

margin-top: 325%;
}

#BackgroundDecoration15 {

width: 100%;
margin-top: 350%;

}
#BackgroundDecoration16 {
width: 100%;

margin-top: 350%;


}

#BackgroundDecoration17 {

width: 100%;
margin-top: 362.5%;

}
#BackgroundDecoration18 {
width: 100%;

margin-top: 362.5%;
}

#BackgroundDecoration19 {

width: 100%;
margin-top: 375%;

}
#BackgroundDecoration20 {
width: 100%;

margin-top: 375%;
}

 #cartiPic {
 width: 40%;
 height: auto;
 margin-left: 30%;
 margin-right: 30%;
 border: 5px solid silver;

 }

 #chessPartyPic {
  width: 30%;
 height: auto;
 margin-left: 35%;
 margin-right: 35%;
 border: 5px solid silver;
 }

 #tournamentPic {
width: 85%;
height: auto;
margin-left: 7.5%;
 margin-right: 7.5%;
  border: 5px solid silver;

 }

 #unknownPic {
  width: 25%;
 height: auto;
 margin-left: 37.5%;
 margin-right: 37.5%;
 border: 5px solid silver;

 
 }

 #cubeChess {
  width: 30%;
 height: auto;
 margin-left: 35%;
 margin-right: 35%;
 border: 5px solid silver;

 }

 .caption {
  font-family: "Ancizar Sans", sans-serif;
  margin-left: 5%;
  text-decoration: none;
 }

 .newChessList {
  font-family: "Ancizar Sans", sans-serif;
margin-left: 7%;
 }
    </style>
  </head>

  <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

  <!-- CODE START HERE -->
  <body id="IndexBody">
    <nav class="navbar">
      <div class="bar-logo">
        <a href="index.html">
          <image src="images/Pawn3.png" class="logo" alt="Pawn"></image>
        </a>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="JoinUs.html">Join us</a></li>
          <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
          <u>
            <li><a href="">Future Events</a></li>
          </u>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="Contacts.html">Contacts</a></li>
          <li><a href="InfoWebsites.html">Website Info</a></li>
        </ul>
      </div>
    </nav>
    <main>

      <div class="whiteHorses">

        <img id="BackgroundDecoration1" src="images/ChessKnight2.png"> 
         <img id="BackgroundDecoration3" src="images/ChessKnight2.png"> 
          <img id="BackgroundDecoration5" src="images/ChessKnight2.png"> 
           <img id="BackgroundDecoration7" src="images/ChessKnight2.png"> 
            <img id="BackgroundDecoration9" src="images/ChessKnight2.png"> 
                        <img id="BackgroundDecoration11" src="images/ChessKnight2.png"> 

            <img id="BackgroundDecoration13" src="images/ChessKnight2.png"> 



         </div>

         <div class="blackHorses"> 
      
       <img id="BackgroundDecoration2" src="images/BlackKnight1.png"> 
      
       <img id="BackgroundDecoration4" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration6" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration8" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration10" src="images/BlackKnight1.png"> 
              <img id="BackgroundDecoration12" src="images/BlackKnight1.png"> 

       <img id="BackgroundDecoration14" src="images/BlackKnight1.png"> 



       </div> 


      <div class="Title"><h1>Chess Club MTHS<br>Future Events<h1></div>
        <div id="bodyForHome">
      <h2>Past Events</h2>
      
      <img id="watermark1" src="images/ChessKnight2.png">
      <div class="eventsPast" id="1">
        <p><strong>May 21</strong> - General Meeting <p>
          <p class="caption"> We will be doing the usual. The focus of today's meeting will 
            be studying the taimanov sicilian opening </p> 
          

      </div>
        <div class="eventsPast" id="4">
          <p><strong>May 22</strong> - "Defeat the President" Challenge </p>
            <p class="caption">  Think you can take down the president in a chess game? 
            Win a $25 Starbucks giftcard! </p>
          </div>      

          <h2> Upcoming Events </h2>
          <div class="events" id="2"><p>May 28 - Monthly Tournament - Participate in the chess tournament and 
            win a mystery prize!<p>

              <img id="tournamentPic" src="images/tournament.png">
            </div>
       
        <div class="events" id="3">
          <p><strong>May 30 </strong>- End of Year Party </p>
            <p class="caption"> Have fun and enjoy the chess styled cake!

          <img id="chessPartyPic" src="images/ChessParty.png">

        </div>
        <!-- just make like a list and a workable calendar -->
      <h2> Upcoming Events Next School Year </h2>

        <div class="events2"><p> <strong> August 5 </strong>- Chess x Fortnite Collab </p>
          <p class="caption"> Information has been leaked that one of the most groundbreaking and award-winning shooter 
            games have made an official collaboration with one of the most oldest and most studied board game. 
             There will be fortnite x chess skins releasing. Building on the chess board gamemode, and much more, stay tuned!  </p>
          <img id="unknownPic" src="images/unknown.jpg">

        </div>

      <!-- just make some fortnite skins on chess pieces or something idk -->

      <div class="events2"><p> <strong>August 12 </strong>- Chess 2.0 Release Date</p>
      <p class="caption"> The sequel to Chess is coming out after 1,500 years of the same game. After the 
        same game not having the same update for 1 and a half millennia the creators of chess have officially 
        announced the new game incoming. Experts have predicted the following new changes to be added.
        <ol class="newChessList"> 
          <li> New rocket launcher piece, this piece will be able to attack pawns </li>
          <li> New 3-D feature where the board will rotate like a rubik's cube after every few moves </li> 
          <li> New spy glasses that will alllow for the queens to beam through two pieces </li> 
          <li> After capture, each piece drops aura which can be used to buy powerups </li> 
          <li> Removing the knights from the game </li> 
          <li> Quality of life changes </li>  
        </ol> 
        <img id="cubeChess" src="images/cubeChess.jpg">
        <p> <a href="https://www.pinterest.com/pin/455989531022672617/"> Credits: Joacman Aguila </a> 
        </p>
    
    </div>
      
        <div class="events2"><p><strong>August 20</strong> - FIRST MEETING OF THE SCHOOL YEAR </p>
        <p class="caption"> Make sure to come </p> </div>
          <div class="events2">
            <p>August 27 - Playboi Carti x MTHS Chess Club Collab </p> 
            <p class="caption"> Playboi Carti WILL be 
            coming to our club this day. DO NOT BE ABSENT. </p>
            <img id="cartiPic" src="images/playboiCarti2.png">

          </div>
      
      <h2>Calender</h2>
      <div class="calender">
        <div class="month"><strong>---------------------------------------------------May 2025--------------------------------------------------<strong></div>
          <table>
            <tr>
              <th>-----Sun-----</th> 
              <th>-----Mon-----</th>
              <th>-----Tue -----</th>
              <th>-----Wed -----</th>
              <th>-----Thu -----</th>
              <th>-----Fri -----</th>
              <th>-----Sat -----</th>             
            </tr>
            <tr>
              <th>27</th> 
              <th>28</th>
              <th>29</th>
              <th>30</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>             
            </tr>
            <tr>
              <th>4</th> 
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>             
            </tr>
            <tr>
              <th>11</th> 
              <th>12</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              <th>16</th>
              <th>17</th>             
            </tr>
            <tr>
              <th>18</th> 
              <th>19</th>
              <th>20</th>
              <th><br><a href="#1">Opening</a></th>
              <th><br><a href="#3">Challenge</a></th>
              <th>23</th>
              <th>24</th>             
            </tr>
            <tr>
              <th>25</th> 
              <th>26</th>
              <th>27</th>
              <th><br><a href="#2">Tournament</a></th>
              <th>29</th>
              <th><br><a href="#3">Party</a></th>
              <th>31</th>             
            </tr>
          </table>
      </div>

      <!-- finally this game coming out -->
    </div>
    </main>
  </body>
</html>
