<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Chess Club MTHS</title>
      <link rel="stylesheet" href="styles.css" />
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">

      <style> 

      .whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }
  

  #BackgroundDecoration1 {
width: 100%;
margin-top: 100%;


}

#BackgroundDecoration2 {
width: 100%;

margin-top: 100%;
}

#BackgroundDecoration3 {

width: 100%;
margin-top: 150%;

}
#BackgroundDecoration4 {
width: 100%;

margin-top: 150%;
}

#BackgroundDecoration5 {

width: 100%;
margin-top: 200%;

}
#BackgroundDecoration6 {
width: 100%;

margin-top: 200%;
}

#BackgroundDecoration7 {

width: 100%;
margin-top: 250%;

}
#BackgroundDecoration8 {
width: 100%;

margin-top: 250%;
}

#BackgroundDecoration9 {

width: 100%;
margin-top: 275%;

}
#BackgroundDecoration10 {
width: 100%;

margin-top: 275%;
}

#BackgroundDecoration11 {

width: 100%;
margin-top: 300%;

}
#BackgroundDecoration12 {
width: 100%;

margin-top: 300%;
}

#BackgroundDecoration13 {

width: 100%;
margin-top: 325%;

}
#BackgroundDecoration14 {
width: 100%;

margin-top: 325%;
}

#BackgroundDecoration15 {

width: 100%;
margin-top: 350%;

}
#BackgroundDecoration16 {
width: 100%;

margin-top: 350%;


}

  #watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 15%;
margin-left: 17.5%;
  }

      </style>
    </head>

    <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

    <!-- CODE START HERE -->
    
    <body id="IndexBody" >
      <nav class="navbar">
        <div class="bar-logo">
          <a href="index.html">
          <image src="images/Pawn3.png" class="logo" alt="Pawn"></image>
          </a>
        </div>
        <div class="links">
          <ul>
            <u><li><a href="">Home</a></li></u>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="JoinUs.html">Join us</a></li>
            <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
            <li><a href="FutureEvents.html">Future Events</a></li>
            <li><a href="Blogs.html">Blog</a></li>        
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="InfoWebsites.html">Website Info</a></li>
        </div>
      </nav>
      <main>

        <div class="whiteHorses">

         <img id="BackgroundDecoration1" src="images/ChessKnight2.png"> 
          <img id="BackgroundDecoration3" src="images/ChessKnight2.png"> 
                    <img id="BackgroundDecoration5" src="images/ChessKnight2.png"> 

          <img id="BackgroundDecoration7" src="images/ChessKnight2.png"> 
                    <img id="BackgroundDecoration9" src="images/ChessKnight2.png"> 




          </div>

          <div class="blackHorses"> 
       
        <img id="BackgroundDecoration2" src="images/BlackKnight1.png"> 
       
        <img id="BackgroundDecoration4" src="images/BlackKnight1.png"> 
                <img id="BackgroundDecoration6" src="images/BlackKnight1.png"> 

        <img id="BackgroundDecoration8" src="images/BlackKnight1.png"> 
                <img id="BackgroundDecoration10" src="images/BlackKnight1.png"> 




        </div> 
        <!--img class=Logotitle" src="LogoTitle.png"-->
        <div class="Title"><h1>Chess Club MTHS<br>Home<h1></div>
        <div id="bodyForHome">
          
        <h2>♟️Welcome</h2>
        <p>Hello, This is the Main Website for Chess Club Here at Monterey Trail. This Website is used to Recruit Members,<br>Plan activities, Post interesting news, Store important information, and Schedule Chess Matches.<br> The Website is constantly updated by our enthusiastic leaders. Please feel free to visit our meetings and check out our activities.<br><span> <strong> The Club is in HF-11 from 3:45-5:45 all week except Thursdays.</strong></span></p>
        <h2>♖Chess</h2>
        <p>Chess is the game we all know and love. It is important we understand the fundementals of the game if you plan on playing it.<br>Here are a couple sources that make playing or learning Chess easy.</p>
        <ul>
          <li><h3><strong>Chess.com</strong></h3><p>Chess.com is the Worlds #1 Chess website in the World. It is known for its massive Community and its Unique tools.<br> It is in our opinion the Best website to start to learn Chess or play games with because of its simplicity.</p></li>
          <li><h3><strong>LiChess.org</strong></h3><p>While not as widely used as Chess.com, LiChess is another great online chess website.<br>While it may lack in the diversity and simplicity Chess.com has,<br>it is better for its AD free interface. Lichess also allows you to play Many Chess variants, unique variations of chess, for free.</p></li>
          <li><h3><strong>Chess.com Lessons</strong></h3><p>Chess.com offers some free lessons on the game. To check it out Click the link Below:</p></li>       
        </ul>
        <a href="https://www.chess.com/analysis?tab=analysis"><p><u>Chess Analysis Board</u></p></a>
        <h2>🎥 Tutorial Video</h2>
        <iframe width="530" height="275" src="https://www.youtube.com/embed/OCSbzArwB10?si=_XPwX5KPb0ltNRtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!--Insert a Chess Tutorial here(please don't make it a rickroll)-->
        <h2 class="mainpageTitles">📅 Essential Information</h2>

        <img id="watermark1" src="images/ChessKnight2.png">


        <p>The Monterey Trail Chess Club is the perfect space for students learn about the best board game in the world. Chess!                                      
          Chess Club<br>offers a chance for students from beginners to champions to learn, play,<br>and gain new skills with Chess. Weekly meetings offering lessons and tournaments every month.<br><span><strong> The Club is in HF-11 from 3:45-5:45 all week except Thursdays.</strong></span></p>

        <h2>How Can I join?</h2>
        <p>If this page has convinced you to Join, Please click the Button below:<p>
          <button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSe8ab3XEmw8R2snleE3wnUtnJh5705XpYnABWffDexeq4lD7Q/viewform'">Join</button>
          <p>Make sure you read the requirements and information about Joining the club in the Join Us Page.</p>
       
        <h2 class="mainpageTitles">📱 Social Media</h2>
        <u><p onclick="document.location='https://www.instagram.com/mths_chessclub?igsh=cmNjYnQOa2Jmc3hy&utm source=qr'">Instagram: @MTHS_CHESSCLUB</p></u>
        <u><p onclick="document.location='https://discord.gg/VCgKUxrt'">Discord: CLUBCHESSMTHS</p></u>
          <p>Youtube: MTHS Chess Club</p>
          <p>Tik Tok: @mthschessclub</p>
          <p>Facebook: @MontereyTrailChessClub</p>
          <p>Reddit: r/MontereyTrailchessclub</p>
          <p>Twitch: MTHSchessclublive</p>
      </main>
    </body>
  </div>
  </html>
</DOCT>
