<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Chess Club MTHS</title>
      <link rel="stylesheet" href="styles.css" />
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">

      <style> 

      .whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }
  

  #BackgroundDecoration1 {
width: 100%;
margin-top: 100%;


}

#BackgroundDecoration2 {
width: 100%;

margin-top: 100%;
}

#BackgroundDecoration3 {

width: 100%;
margin-top: 150%;

}
#BackgroundDecoration4 {
width: 100%;

margin-top: 150%;
}

#BackgroundDecoration5 {

width: 100%;
margin-top: 200%;

}
#BackgroundDecoration6 {
width: 100%;

margin-top: 200%;
}

#BackgroundDecoration7 {

width: 100%;
margin-top: 250%;

}
#BackgroundDecoration8 {
width: 100%;

margin-top: 250%;
}

#BackgroundDecoration9 {

width: 100%;
margin-top: 275%;

}
#BackgroundDecoration10 {
width: 100%;

margin-top: 275%;
}

#BackgroundDecoration11 {

width: 100%;
margin-top: 300%;

}
#BackgroundDecoration12 {
width: 100%;

margin-top: 300%;
}

#BackgroundDecoration13 {

width: 100%;
margin-top: 325%;

}
#BackgroundDecoration14 {
width: 100%;

margin-top: 325%;
}

#BackgroundDecoration15 {

width: 100%;
margin-top: 350%;

}
#BackgroundDecoration16 {
width: 100%;

margin-top: 350%;


}

#BackgroundDecoration17 {

width: 100%;
margin-top: 362.5%;

}
#BackgroundDecoration18 {
width: 100%;

margin-top: 362.5%;
}

#BackgroundDecoration19 {

width: 100%;
margin-top: 375%;

}
#BackgroundDecoration20 {
width: 100%;

margin-top: 375%;
}

  #watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 15%;
margin-left: 17.5%;
  }

 .captionInfo {

 font-family: "Ancizar Sans", sans-serif;
  }

      </style>
    </head>

    <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

    <!-- CODE START HERE -->
    
    <body id="IndexBody" >
      <nav class="navbar">
        <div class="bar-logo">
          <a href="index.html">
          <image src="images/Pawn3.png" class="logo" alt="Pawn"></image>
          </a>
        </div>
        <div class="links">
          <ul>
            <u><li><a href="index.html">Home</a></li></u>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="JoinUs.html">Join us</a></li>
            <li><a href="Testimonies.html">Testimonies & Shoutouts</a></li>
            <li><a href="FutureEvents.html">Future Events</a></li>
            <li><a href="Blogs.html">Blog</a></li>        
            <li><a href="Contacts.html">Contacts</a></li>
            <u><li><a href="">Website Info</a></li></u>
        </div>
      </nav>
      <main>

        <div class="whiteHorses">

         <img id="BackgroundDecoration1" src="images/ChessKnight2.png"> 
          <img id="BackgroundDecoration3" src="images/ChessKnight2.png"> 
             <img id="BackgroundDecoration5" src="images/ChessKnight2.png"> 
                <img id="BackgroundDecoration7" src="images/ChessKnight2.png"> 
                                <img id="BackgroundDecoration9" src="images/ChessKnight2.png"> 

                <img id="BackgroundDecoration11" src="images/ChessKnight2.png"> 

                <img id="BackgroundDecoration13" src="images/ChessKnight2.png"> 

                <img id="BackgroundDecoration15" src="images/ChessKnight2.png"> 

                                <img id="BackgroundDecoration17" src="images/ChessKnight2.png"> 


                <img id="BackgroundDecoration19" src="images/ChessKnight2.png"> 



          </div>

          <div class="blackHorses"> 
       
        <img id="BackgroundDecoration2" src="images/BlackKnight1.png"> 
       
        <img id="BackgroundDecoration4" src="images/BlackKnight1.png"> 
        <img id="BackgroundDecoration6" src="images/BlackKnight1.png"> 
          <img id="BackgroundDecoration8" src="images/BlackKnight1.png"> 
                    <img id="BackgroundDecoration10" src="images/BlackKnight1.png"> 

          <img id="BackgroundDecoration12" src="images/BlackKnight1.png"> 

          <img id="BackgroundDecoration14" src="images/BlackKnight1.png"> 

          <img id="BackgroundDecoration16" src="images/BlackKnight1.png"> 
                    <img id="BackgroundDecoration18" src="images/BlackKnight1.png"> 

          <img id="BackgroundDecoration20" src="images/BlackKnight1.png"> 


        </div> 
        <div class="Title"><h1>Chess Club MTHS<br>Home</h1></div>
        <div id="bodyForHome">
     <!--Content Starts Here-->     
        
        <h2>Hello There!</h2>
        <p>This page is Dedicated to Information about the Website. If you're a Judge, you have stumbled to the right place.</p>
       
        <h2>Sketch of Website</h2> 
       <p>This is a handdrawn design of the website (By:Aranvir Thind):</p>
       
       <img class="Sketch" src="images/Home.png">
       <img class="Sketch" src="images/AboutUs.png">
       <img class="Sketch" src="images/JoinUs.png">
       <img class="Sketch" src="images/Testimonies.png">
       <img class="Sketch" src="images/Future.png">
       <img class="Sketch" src="images/blogs.png">
       <img class="Sketch" src="images/Contact.png">
       
       <h2>Figma Design</h2>
        <p>This is a rough early design of the website (By:Kamil Kamil):</p>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/design/eQ8bzHYx2lsgD8ShVaCDIZ/Chess-Club-Website-UI?node-id=0-1&embed-host=share" allowfullscreen></iframe>
       
        <h2>Website Tutorial</h2> 
       <p>This is a Screen-Recording of Our finished website exploring all the features (By:Kamil Kamil)</p>
       <video src="Chess.mov" width="500">

       <h2>Website Developers!!!</h2>
       <p>Here is a signature of all three of the designers who made this Website</p>
       <ol>
       
        <li><strong><p>Jason Pan</p></strong></li>
       <img class="Sign" src="images/Jason.png">

       <li><strong><p>Aranvir Thind</p></strong></li>
       <img class="Sign" src="images/Aranvir.png">

       <li><strong><p>Kamil Kamil</p></strong></li>
       <img class="Sign" src="images/Kamil.png">
      
        </ol>

        <h2> Note </h2> 
        <p class="captionInfo"> This website was made purely for educational purposes only and is not used for 
          any monetary gains for any of it's creators. We are only participating for the MESAHackathon
          event hosted by MESA. Most of the information on this webpage is pure and fictional information.
          Many of the graphics were created by us and were made using a photoshop tool if it wasn't obvious, many
          of them are not real graphics depicting real events. 


      </main>
    </body>
  </div>
  </html>
</DOCT>