<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Chess Club MTHS</title>
      <link rel="stylesheet" href="styles.css" />
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap" rel="stylesheet">
      <style>

      @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=New+Rocker&display=swap');


      .whiteHorses {
      float: left;
  width: 10%; 
  height: auto;
  margin-left: 1.25%; 

  }
  
  .blackHorses {
      float: right;
  width: 10%; 
  height: auto;
  margin-right: 1.25%; 

  }

  #BackgroundDecoration1 {
  width: 100%;
  margin-top: 100%;

}

#BackgroundDecoration2 {
  width: 100%;
  
  margin-top: 100%;
  }

  #BackgroundDecoration3 {

  width: 100%;
  margin-top: 150%;

}
  #BackgroundDecoration4 {
    width: 100%;
  
  margin-top: 150%;
  }

    #BackgroundDecoration5 {

  width: 100%;
  margin-top: 200%;

}
  #BackgroundDecoration6 {
    width: 100%;
  
  margin-top: 200%;
  }

    #BackgroundDecoration7 {

  width: 100%;
  margin-top: 250%;

}
  #BackgroundDecoration8 {
    width: 100%;
  
  margin-top: 250%;
  }

   #BackgroundDecoration9 {

  width: 100%;
  margin-top: 275%;

}
  #BackgroundDecoration10 {
    width: 100%;
  
  margin-top: 275%;
  }


      .introductionTestimonies {
         background-image: linear-gradient(to bottom right, #ffbd3845, #ffce6c47);
      border-radius: 55px;
      border: 2px rgb(33, 6, 6) solid;
      padding: 15px;
     margin-top: 3%;
     }


    .profilePictures { 
        float: left;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
        border: 5px gold solid;
        width: 200px;

      }

      .usernamesForTestimonies {
        float: right;
          font-family: "New Rocker", system-ui;
          font-weight: 400;
           font-style: normal;
           font-size: 25px;
           margin-right: 2%;


      }

   

    #title hover {

    }

    .ProfessionalStatement
    {
    margin-left: 30%;
    margin-right: 15%;
    font-family: "Ancizar Sans", sans-serif;
    }

    #watermark1 {
  width: 30%;
  height: auto;
float: left;
opacity: .05;
position: absolute;
margin-top: 15%;
margin-left: 17.5%;

}
    
.RobertoJBMSection

{
  background-image: linear-gradient(to bottom right, #d6d6d6d0, #a6b3ff8a);
  border-radius: 15px;
  border: 2px black solid;
}

.IccremSection {

background-image: linear-gradient(to bottom right, #d6d6d6d0, #a6b3ff8a);
  border-radius: 15px;
  border: 2px black solid;

}

.CactusKing5Section {

background-image: linear-gradient(to bottom right, #d6d6d6d0, #a6b3ff8a);
  border-radius: 15px;
  border: 2px black solid;

  }

  .Kamil-TSection{
    background-image: linear-gradient(to bottom right, #d6d6d6d0, #a6b3ff8a);
  border-radius: 15px;
  border: 2px black solid;
  }

  .GoldenKingsection {
    background-image: linear-gradient(to bottom right, #d6d6d6d0, #a6b3ff8a);
  border-radius: 15px;
  border: 2px black solid;
  }
  .RealblozbotSection {

    background-image: linear-gradient(to bottom right, #d6d6d6d0, #a6b3ff8a);
  border-radius: 15px;
  border: 2px black solid;
  }
  

    
      </style>
    </head>

    <!-- Programmers:
 Jason Pan, Aranvir Thind, and Kamil Kamil
      
  Kamil: Hey team, Please feel free
  to change or delete anything here.
  I'm just drafting. -->

    <!-- CODE START HERE -->
    <body id="IndexBody" >
      <nav class="navbar">
        <div class="bar-logo">
          <a href="index.html">
          <image src="images/Pawn3.png" class="logo" alt="Pawn"></image>
          </a>
        </div>
        <div class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="JoinUs.html">Join us</a></li>
            <u> <li><a href="">Testimonies & Shoutouts</a></li> </u>
            <li><a href="FutureEvents.html">Future Events</a></li>
            <li><a href="Blogs.html">Blog</a></li>        
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="InfoWebsites.html">Website Info</a></li>
          </ul>
        </div>
      </nav>
      <main>

         <div class="whiteHorses">

        <img id="BackgroundDecoration1" src="images/ChessKnight2.png"> 
         <img id="BackgroundDecoration3" src="images/ChessKnight2.png"> 
          <img id="BackgroundDecoration5" src="images/ChessKnight2.png"> 
           <img id="BackgroundDecoration7" src="images/ChessKnight2.png"> 
            <img id="BackgroundDecoration9" src="images/ChessKnight2.png"> 

         </div>

         <div class="blackHorses"> 
      
       <img id="BackgroundDecoration2" src="images/BlackKnight1.png"> 
      
       <img id="BackgroundDecoration4" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration6" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration8" src="images/BlackKnight1.png"> 
       <img id="BackgroundDecoration10" src="images/BlackKnight1.png"> 

       </div> 



        <div class="Title"><h1>Chess Club MTHS<br>Testimonies & Shoutouts<h1></div>

          <div id="bodyForHome">

            <div class="introductionTestimonies"> 
        <h1> Read messages from our former Club Alumni(s) and Current members</h1> 
</div> 

<br> 
<br>
        <div class="RobertoJBMSection">
        <p class="usernamesForTestimonies"> <span style= "background-color:red;"> IM </span> Robert Junio Brito Molina </p>
        
  <img class="profilePictures" src="images/robertoJBM.png"> 
        <br> 
  <p class="ProfessionalStatement"> Title: International Master 
          <br> 
          <br>
          Professional Statement: "Club is nice" </p> 
</div>

<br>
<br>

<img id="watermark1" src="images/ChessKnight2.png">

      

        <div class="IccremSection">
         <p class="usernamesForTestimonies"> Iccrem </p>
         
      <img class="profilePictures" src="images/Iccrem.png"> 
      <br> 
       
     

         
              <p class="ProfessionalStatement"> Professional Statement: "Joining this club is so much fun. I get to spend time with powerful
                  grandmasters which I can hone and perfect my chess skills to eventually
                   play the world chess champions one day. This club gave me inspiration 
                  in that even when I am down a queen, I can still make counterplay and to
                   never give up. Anything is winnable"
</div>


<br>
<br>

                   

                   <div class="CactusKing5Section">
                   <p class="usernamesForTestimonies"> CactusKing5</p>
    <img class="profilePictures" src="images/cactusking5.png"> 

      <br> 
            <br> 
    
              <p class="ProfessionalStatement"> Professional Statement: "This is the greatest thing ive ever been a part of and it changed me for the better" </p>

</div>

             
<br>
<br>


              <div class="Kamil-TSection">
                <p class="usernamesForTestimonies"> Kamil-T</p>
 <img class="profilePictures" src="images/cactusking5.png"> 

   <br> 
         <br> 
 
           <p class="ProfessionalStatement"> Professional Statement: "Joining Chess Club is the best Thing you could do for yourself" </p>

</div>

<br>
<br>

<div class="GoldenKingsection">
                <p class="usernamesForTestimonies"> GoldenKing64</p>
 <img class="profilePictures" src="images/Goldenking64.png"> 

   <br> 
         <br> 
 
           <p class="ProfessionalStatement"> Professional Statement: "Chess is life, Chess is hope" </p>

</div>

<br>
<br> 

              <div class="RealblozbotSection">
               <p class="usernamesForTestimonies"> Realblozbot </p>
   <img class="profilePictures" src="images/realblozbot.png">

         <br> 
           
   
              <p class="ProfessionalStatement"> Professional Statement: "this club is fun because I get to learn more about chess and be better. Don't ever resign"
              </p> 


</div>

<br>
<br>

      </div>
    </main>
  </body>
</html>